<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="${relativePackage}.${activityClass}" >

	<RelativeLayout
        android:id="@+id/bannercontainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_gamemenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bannercontainer"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:listSelector="#00000000" >
    </ListView>
    

</RelativeLayout>
